# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Information
mod_version=2.0.0
mod_phase=Beta
# Minecraft & Forge
minecraft_version=1.19.2
forge_version=43.1.1
mappings_channel=parchment
mappings_version=2022.09.18-1.19.2