# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Information
mod_version=0.3.0
mod_phase=Beta
# Minecraft & Forge
minecraft_version=1.16.5
forge_version=36.0.1
mappings_channel=snapshot
mappings_version=20201028-1.16.3