# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Information
mod_version=0.4.5
mod_phase=Alpha
# Minecraft & Forge
minecraft_version=1.16.5
forge_version=36.2.0
mappings_channel=snapshot
mappings_version=20210309-1.16.5