# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Information
mod_version=2.0.4
mod_phase=R
# Minecraft & Forge
minecraft_version=1.20.1
forge_version=47.2.0
mappings_channel=official
mappings_version=1.20.1