# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Information
mod_version=2.0.3
mod_phase=Release
# Minecraft & Forge
minecraft_version=1.19.3
forge_version=44.1.0
mappings_channel=parchment
mappings_version=2022.12.18-1.19.3