# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Information
mod_version=0.1.0
mod_phase=Alpha
# Minecraft & Forge
minecraft_version=1.16.2
forge_version=33.0.37
mappings_channel=snapshot
mappings_version=20200820-1.16.1