# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
# Mod Properties
modid=silveroak
mod_version=1.1.0-Alpha
maven_group=cloud.lemonslice
archives_base_name=SilveroakOutpost
# Dependencies
fabric_version=0.85.0+1.20.1
