# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Information
mod_version=0.2.4
mod_phase=Alpha
# Minecraft & Forge
minecraft_version=1.15.2
forge_version=31.2.0
mappings_channel=snapshot
mappings_version=20200821-1.15.1