# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21
# Mod Properties
modid=silveroak
mod_version=1.0.6-Alpha
maven_group=cloud.lemonslice
archives_base_name=SilveroakOutpost
# Dependencies
fabric_version=0.82.0+1.19.4
